<div class="content fullpage homepage">
	<div class="breadcrumb">Indian Recipes</div>	
	<div class="col-md-6 col-sm-4 height-full">
	    <div class="height-full">
	        <div class="col-md-6 col-xs-12 height-half animated fadeInUp"><div class="block height-full " style="background: url(<?php echo $this->Url->build('/');?>images/bengali.jpg);background-repeat: no-repeat;   background-size: cover;"><a href="<?php echo $this->Url->build('/');?>bengali" class="info animated fadeInDown"><h3>Bengali</h3><span>21459 Recipes</span></a></div></div>

	        <div class="col-md-6 col-xs-12 height-half animated fadeInUp"><div class="block height-full"  style="background: url(<?php echo $this->Url->build('/');?>images/punjabi.jpg);background-repeat: no-repeat;   background-size: cover;"><a href="<?php echo $this->Url->build('/');?>punjabi" class="info animated fadeInDown"><h3>Punjabi</h3><span>21459 Recipes</span></a></div></div>	


	        <div class="col-md-6 col-xs-12 height-half animated fadeInDown">
	        	<div class="block height-full store" style="background: url(<?php echo $this->Url->build('/');?>images/indian22.jpg);background-repeat: no-repeat;   background-size: cover;">
	        		<div class="overlay1"><div class="store-info"><div class="desc"></div></div></div>
	        	</div>
	        </div>        

	        <!-- <div class="col-md-6 col-xs-12 height-half animated fadeInDown"><div class="block height-full store"><div class="overlay"><div class="store-info"><div class="desc"><h4>Over 2500 recipes</h4><p>Take a look at our most popular recipes and check out the latest dishes we’ve added to the site.</p><a href="<?php echo $this->Url->build('/');?>Recipes" class="btn btn-default">our recipe book</a></div></div></div></div></div>        --> 

	        <div class="col-md-6 col-xs-12 height-half animated fadeInUp"><div class="block height-full"  style="background: url(<?php echo $this->Url->build('/');?>images/gujrathi.jpg);background-repeat: no-repeat;   background-size: cover;"><a href="<?php echo $this->Url->build('/');?>gujrathi" class="info animated fadeInDown"><h3>Gujrathi</h3><span>398 Recipes</span></a></div></div>            
	    </div>
	</div>
	<div class="col-md-6 col-sm-4 height-full">
	    <div class="height-full">
	        
	    	<div class="col-md-6 col-xs-12 height-half animated fadeInDown"><div class="block height-full" style="background: url(<?php echo $this->Url->build('/');?>images/rajasthani.jpg);background-repeat: no-repeat;   background-size: cover;"><a href="<?php echo $this->Url->build('/');?>rajasthani" class="info animated fadeInDown"><h3>Rajasthani</h3><span>1874 Recipes</span></a></div></div>

	        <!-- <div class="col-md-6 col-xs-12 height-half animated fadeInDown"><div class="block height-full store"><div class="overlay"><div class="store-info"><div class="desc"><h4>Over 2500 recipes</h4><p>Take a look at our most popular recipes and check out the latest dishes we’ve added to the site.</p><a href="<?php echo $this->Url->build('/');?>Recipes" class="btn btn-default">our recipe book</a></div></div></div></div></div>  -->    

	        <div class="col-md-6 col-xs-12 height-half animated fadeInDown">
	        	<div class="block height-full store" style="background: url(<?php echo $this->Url->build('/');?>images/indian23.jpg);background-repeat: no-repeat;   background-size: cover;">
	        		<div class="overlay1"><div class="store-info"><div class="desc"></div></div></div>
	        	</div>
	        </div>    

	        <div class="col-md-6 col-xs-12 height-half animated fadeInDown"><div class="block height-full" style="background: url(<?php echo $this->Url->build('/');?>images/keralian.jpg);background-repeat: no-repeat;   background-size: cover;"><a href="<?php echo $this->Url->build('/');?>keralian" class="info animated fadeInDown"><h3>Keralian</h3><span>1874 Recipes</span></a></div></div>	        

	        <div class="col-md-6 col-xs-12 height-half animated fadeInUp"><div class="block height-full" style="background: url(<?php echo $this->Url->build('/');?>images/tamilian.jpg);background-repeat: no-repeat;   background-size: cover;"><a href="<?php echo $this->Url->build('/');?>tamilian" class="info animated fadeInDown"><h3>Tamilian</h3><span>398 Recipes</span></a></div></div>            
	    </div>
	</div>
</div>