<!-- Contact -->
<section class="contact">
	<header>
		<h3>Are you happy with our site?</h3>
	</header>
	<p>We share our blogs in our pages also. Check our pages for recent updates of Aapna Recipe.</p>
	<ul class="icons">
		<li><a target="_blank" href="https://twitter.com/Aapna_Recipe" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a target="_blank" href="https://www.facebook.com/ApnaRecipe" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a target="_blank" href="https://plus.google.com/collection/MF3eYE" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
		<li><a target="_blank" href="https://www.youtube.com/channel/UC3JgXAbkxqu9XpsjtK65cCA" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
		<!-- <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
		<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li> -->
	</ul>
</section>

<!-- Copyright -->
<div class="copyright">
	<ul class="menu">
		<li>&copy; Aapna Recipe. All rights reserved.</li>
	</ul>
</div>