<div class="footer navbar-fixed-bottom" role="navigation">
	<div class="pull-left">
	<!-- <form class="navbar-form navbar-left newsletter" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter Your Email Id Here">
        </div>
        <button type="submit" class="btn btn-inverse">Subscribe</button>
    </form> -->
    <div class="links">
    	<a href="<?php echo $this->Url->build('/');?>AboutUs">About </a>    	
    	<!-- <a href="https://thebootstrapthemes.com/live/thebootstrapthemes-fashion/terms.php">Terms &amp; Condition </a> -->
    	<a href="<?php echo $this->Url->build('/');?>ContactUs">Contact </a>
    </div>
    </div>

    <div class="social pull-right">
    	<a href="https://www.facebook.com/ApnaRecipe" target="_blank">
    		<i class="fa fa-facebook-square" data-toggle="tooltip" data-placement="top" data-original-title="facebook"></i>
    	</a>
    	<a href="https://www.instagram.com/apnarecipe/" target="_blank"><i class="fa fa-instagram" data-toggle="tooltip" data-placement="top" data-original-title="instragram"></i></a>
    	<a href="https://twitter.com/Aapna_Recipe" target="_blank"><i class="fa fa-twitter-square" data-toggle="tooltip" data-placement="top" data-original-title="twitter"></i></a>
    	<a href="https://www.pinterest.com/aapnarecipe/aapna-recipe/" target="_blank"><i class="fa fa-pinterest-square" data-toggle="tooltip" data-placement="top" data-original-title="pinterest"></i></a>
    	<a href="https://plus.google.com/collection/MF3eYE" target="_blank"><i class="fa fa-google-plus" data-toggle="tooltip" data-placement="top" data-original-title="Google+"></i></a>    	
    	<a href="https://www.youtube.com/channel/UC3JgXAbkxqu9XpsjtK65cCA" target="_blank"><i class="fa fa-youtube-square" data-toggle="tooltip" data-placement="top" data-original-title="youtube"></i></a>
    </div>
</div>