<nav id="nav">
	<ul>
		<li><a href="<?php echo $this->Url->build('/');?>">Home</a></li>
		<li><a href="left-sidebar.html">Breakfasts</a></li>
		<li>
			<a href="#">Recipes</a>
			<ul>
				<li><a href="#">Bengali Recipes</a></li>
				<li><a href="#">Chinese Recipes</a></li>
				<li><a href="#">Italian Recipes</a></li>
				<!-- <li>
					<a href="#">And a submenu &hellip;</a>
					<ul>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">Phasellus consequat</a></li>
						<li><a href="#">Magna phasellus</a></li>
						<li><a href="#">Etiam dolore nisl</a></li>
					</ul>
				</li> -->
			</ul>
		</li>
		<li><a href="left-sidebar.html">Food Blogs</a></li>
		<li><a href="left-sidebar.html">Baking & Desserts</a></li>
		<li><a href="<?php echo $this->Url->build('/');?>AboutUs">About Us</a></li>
		<li><a href="no-sidebar.html">Contact Us</a></li>
	</ul>
</nav>