<article id="main" class="special">
	<header>
		<h2><a href="<?php echo $this->Url->build('/');?>AboutUs/breakfast_is_important_to_us">Breakfast Is Important To Us</a></h2>
	</header>
	<p>
		Breakfast is the most satiating meal of the day. This satiating-effect can impact food consumption for the entire day. Investigators have found that the pattern of food intake has a dramatic effect on overall daily food consumption. This is due to the impact of our meal pattern on the release of gut hormones that control appetite. Secretion of these hormones early in the morning is in part due to the elevation in blood cortisol and can have a sustained effect throughout the day.
	</p>
	<p>
		Breakfast has a significant effect on cognitive function during the day. If we fail to replenish our carbohydrate stores during the early morning hours, the resulting low blood glucose levels can adversely affect our ability to concentrate and perform mental tasks. Studies have shown that children who eat breakfast perform at a higher level in school and are more physically active than those who skip breakfast. Also, breakfast helps increase the ability to focus and reduces declines in attention and memory over the morning hours. 
	</p>
	<p>
		Breakfast truly is the most important meal of the day. Not only will breakfast give one the needed energy to start the day, having breakfast can give many different health benefits. The right breakfast foods can improve concentration, give people strength, and even help maintain a healthy weight (Zelman, 2007). Eating a healthy breakfast showed to improve concentration and performance in the workplace and classroom. Along with the energy boost he or she gets, their body has more strength and endurance to do those many physical activities they hurdle at work and home. 
	</p>
	
</article>