<article id="main" class="special">
	<header>
		<h2><a href="<?php echo $this->Url->build('/');?>AboutUs/eating_healthy_food">Eating Healthy Foods</a></h2>
	</header>
	<p>
		Eating healthy is important for everyone especially teens. A healthy diet is the key to being fit. It is unlike any diet. You will feel so pure, balanced, and alert. It even prevents some health issues. You will love your body and your body will love you if you start eating healthy. There are so many different reasons why eating healthy is important.
	</p>
	<p>
		Eating healthy food doesn’t mean giving up your favourite foods. Your favourite recipes can be adapted easily to provide a healthier alternative. For example, non-stick cookware can be used to reduce the need for cooking oil. Vegetables can also be microwaved or steamed instead of boiling to keep valuable nutrition.

		There are many ways to make meals healthier. Limit fats, sugars and salt and include plenty of vegetables, fruit, grains, lean meats and low-fat dairy in your cooking. Foods with added fats, sugars or salt are less healthy than food in which these are found naturally.
	</p>
	<p>
		Over time sitting and eating at the table with family has slowly drifted away. Now with all the new restaurants popping up everywhere he or she turns, who has time to stop and eat healthy? While most people do not take time for themselves, one must take time out for their bodies. Healthy eating is the number one priority when it comes to having a healthy body. Though not everyone may eat healthy, healthy eating contributes to weight loss, better performance, improves body health, reduces risk of illnesses, and lowers health care cost. If the want is there, be assured that the benefits of eating healthy are abundant.
	</p>
	<p>
		Starting the day off right, by eating healthy is essential to our bodies. This brings up the most important meal of the day, breakfast! As most people wake up every morning in a frantic rush out of the house they just do not seem to stop and give their bodies what it needs. Nutrition, this is vital to ones’ body health. Healthy eating starts when people wake up, and with a balanced breakfast, their body will start to maximize the benefits of eating healthy.
	</p>
	<p>
		Exercise and eating healthy are two of the most important things you need to do to take care of your body properly. Both exercise, and eating healthy, have many advantages and benefits. They help with multiple things needed throughout your life. These things include growing physically, mentally, and if you are religious, spiritually as well. All of this adds up to your body functioning in the highest and best way possible. Exercise, or physical activity helps your body in many ways.
	</p>
</article>