<article id="main" class="special">
	<header>
		<h2><a href="<?php echo $this->Url->build('/');?>AboutUs">About Us</a></h2>
		<p>We are a company of cooks.</p>
	</header>
	<p>
		We're completely in love with food. Aapna Recipe is our creative outlet and we love that it allows us to connect with you. (Your comments make us smile). We've always found a connection to each other through food and cooking and some of the best connections (and memories) with others have been through food. Aapnarecipe.in provides easy and delicious recipes that are sourced from experts, bloggers and home cooks. Happy Cooking!
	</p>
	<section>
		<header>
			<h3>Health Tips</h3>
		</header>
		<p>
			Many of Us are thinking about their health, goes to diet. Aapna Recipe gives you some tips about your health and some tips of food which is healthy for you.
		</p>
		<p>
			Just because you may feel like you’ve eaten unhealthily or consumed too many calories today, skipping your last meal doesn’t necessarily reconcile this. Instead, eat a well-rounded meal with a lean protein, some healthy fats, and plenty of vegetables. Eat it nice and slowly to create a feeling of satiation. This way, you’ll wake up tomorrow morning feeling fueled and ready to go.
		</p>
	</section>
	<section>
		<header>
			<h3>Best of the Week</h3>
		</header>
		<p>
			Aapna Recipe selects most popular recipe throughout the week and best three recipes will win Best of the week tag. These recipes will populate direct in our home page for one week.
		</p>
	</section>
</article>