<div class="row 200%">
	<?php echo $this->element('leftsidebar');?>
	<div class="8u 12u(mobile) important(mobile)" id="content">
		<article id="main">
			<header>
				<h2><a href="<?php echo $this->Url->build('/');?>/making-pizza-dough">Pizza Dough</a></h2>
			</header>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- responsive banner -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-4709770716548116"
			     data-ad-slot="8705132288"
			     data-ad-format="link"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			<section>
				<header>
					<h3>Ingredients</h3>
				</header>
				<div class="well">
					<ul>						
						<li>200 g wheat flour</li>						
						<li>120 ml lukewarm water</li>						
						<li>1 tsp kosher salt</li>						
					</ul>
				</div>
			</section>
			<section>
				<header>
					<h3>Recipe</h3>
				</header>
				<p>
					For make a dough, take a big bowl. Dissolve the yeast in the water then add the flour and the salt. Now give everything a good mix until well combined. Put the dough on a clean surface (or in your kneading machine) and knead for at least 10 minutes (the dough should be shiny and moist, but not overly sticky - if you have problems with a wetter dough, of course you can add a bit of flour. But in general I think a slightly wetter dough yields better results) Then transfer the dough to a container with a lid and let it rise until the dough almost doubles in size.
				</p>
			</section>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-format="fluid"
			     data-ad-layout-key="-do-1m+ad+8v-15t"
			     data-ad-client="ca-pub-4709770716548116"
			     data-ad-slot="6243524430"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</article>
	</div>
</div>
