<div class="content fullpage homepage" style="height: 613px;">

<!-- banner & block -->
    <div class="col-md-6 col-sm-8  banner height-full  animated fadeInDownBig">
    	<div id="BannerCarousel" class="carousel slide  height-full" data-ride="carousel">
    	 <div class="carousel-inner  height-full">
        	<div class="item active  height-full">
                <img src="<?php echo $this->Url->build('/');?>slide1.jpg" class="img-responsive" alt="slide">
                <div class="caption"><h2 class="animated fadeInDown">Hi. You're looking at <strong>Aapna Recipe</strong>.</h2>
                <p class="animated fadeInUp">Welcome to Aapna Recipe, your number one source for all foods recipe.</p>
                <a  class="btn btn-default animated fadeInLeftBig" href="<?php echo $this->Url->build('/');?>italian">View Recipes</a> <a class="btn btn-default animated fadeInLeftBig" href="<?php echo $this->Url->build('/');?>Blogs">Food Blogs</a>
                </div>
            </div>
        	<div class="item  height-full">
                <img src="<?php echo $this->Url->build('/');?>slide2.jpg" class="img-responsive" alt="slide">
                <div class="caption"><h2 class="animated fadeInDown">Get The Aapna Recipe Out.</h2>
                <p class="animated fadeInUp">A healthy breakfast is an important part of a balanced diet, and provides some of the vitamins and minerals we need for good health.</p>
                <a href="<?php echo $this->Url->build('/');?>Breakfasts" class="btn btn-default animated fadeInLeftBig">View Breakfasts</a> 
                <a href="<?php echo $this->Url->build('/');?>american" class="btn btn-default animated fadeInRightBig">View Recipes</a>
                </div>
            </div>
            <div class="item  height-full">
                <img src="<?php echo $this->Url->build('/');?>slide3.jpg" class="img-responsive" alt="slide">
                <div class="caption"><h2 class="animated fadeInDown"><strong>Aapna Recipe</strong> are a company of cooks.</h2>
                <p class="animated fadeInUp">These easy chinese stir-fried noodles will make you forget takeout forever.</p>
                <a class="btn btn-default animated fadeInLeftBig" href="<?php echo $this->Url->build('/');?>chinese">View Recipes</a> <a class="btn btn-default animated fadeInLeftBig" href="<?php echo $this->Url->build('/');?>Desserts">View Desserts</a>
                </div>
            </div>
            <div class="item  height-full">
                <img src="<?php echo $this->Url->build('/');?>slide4.jpg" class="img-responsive" alt="slide">
                <div class="caption"><h2 class="animated fadeInDown">Your Best Hands-Off Recipe</h2>
                <p class="animated fadeInUp">Take a look at our most popular recipes and check out the latest dishes we’ve added to the site.</p>
                <a href="<?php echo $this->Url->build('/');?>Blogs" class="btn btn-default animated fadeInLeftBig">Food Blogs</a> 
                <a href="<?php echo $this->Url->build('/');?>breakfast-is-important-to-us" class="btn btn-default animated fadeInRightBig">View Breakfasts</a>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="<?php echo $this->Url->build('/');?>#BannerCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
        <a class="right carousel-control" href="<?php echo $this->Url->build('/');?>#BannerCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="col-md-6 col-sm-4 height-full">
        <div class="height-full">
            <div class="col-md-6 col-xs-12 height-half animated fadeInUp"><div class="block height-full women "><a href="<?php echo $this->Url->build('/');?>indian" class="info animated fadeInDown"><h3>Indian</h3><span>21459 Recipes</span></a></div></div>

            <!-- <div class="col-md-6 col-xs-12 height-half animated fadeInDown"><div class="block height-full store"><div class="overlay"><div class="store-info"><div class="desc"><h4>Over 2500 recipes</h4><p>Take a look at our most popular recipes and check out the latest dishes we’ve added to the site.</p><a href="<?php echo $this->Url->build('/');?>Recipes" class="btn btn-default">our recipe book</a></div></div></div></div></div> -->

            <div class="col-md-6 col-xs-12 height-half animated fadeInDown">
                <div class="block height-full store" style="background: url(<?php echo $this->Url->build('/');?>images/home.gif);background-repeat: no-repeat;   background-size: cover;">
                    <div class="overlay1"><div class="store-info"><div class="desc"></div></div></div>
                </div>
            </div>

            <div class="col-md-6 col-xs-12 height-half animated fadeInDown"><div class="block height-full men"><a href="<?php echo $this->Url->build('/');?>italian" class="info animated fadeInDown"><h3>Italian</h3><span>1874 Recipes</span></a></div></div>

            <div class="col-md-6 col-xs-12 height-half animated fadeInUp"><div class="block height-full couple"><a href="<?php echo $this->Url->build('/');?>american" class="info animated fadeInDown"><h3>American</h3><span>398 Recipes</span></a></div></div>            
        </div>
    </div>
   

<!-- banner & block -->

</div>


